# kafka-streams-k8s

./: .gitignore  README.md  produce.sh  skaffold.yml  words
apps/streams-words/: pom.xml
apps/streams-words/src/main/kotlin/org/example/: KafkaConfig.kt  MetadataService.kt  WordCountConfiguration.kt  WordCountController.kt  WordCountService.kt  WordCounter.kt  WordsCountApplication.kt
apps/streams-words/src/main/resources/: application.yml
dependencies/: install.sh  skaffold.yml
dependencies/kafka/: kafka-topics.yml  kafka.yml
kubernetes-manifests/: streams-words.yml
